<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>查询个人信息</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/security.css">
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>

	</head>

	<body>
		<!-- header -->
		<header>
			<div class="container">
				<div class="head-center">
					<div id="logo">
					</div>
					<div class="siteinfo hidden-xs">
						<i></i>
						<h2>和平新技术研究院</h2>
					</div>
					<div class="hd-right">
						<div id="info">
							<div class="regsiter">
								<i></i><span>用户名</span><span>(企业客户客服)</span>
							</div>
							<div class="dropdown personal-info">
								<i></i>
								<span data-toggle="dropdown" class="dropdown-toggle">个人信息<strong class="caret"></strong></span>
								<ul class="dropdown-menu">
										<li>
											<a href="#">查看个人信息</a>
										</li>
										<li>
											<a href="#">子功能</a>
										</li>
										<li>
											<a href="#">子功能</a>
										</li>
									</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>

		</header>

		<!--主要内容-->
		<div class="container main-container">
			<div class="row">
				<div class="col-md-2 column sidebar">
					<ul class="nav nav-pills nav-stacked">
					   <li class="active"><a href="#">企业客户需求方案管理</a></li>
					   <ul class="nav nav-pills nav-stacked sub-menu">
						   <li><a href="customer_needForm.html">需求方案的查看/反馈/转为项目</a></li>
						<!-- <li><a href="#">反馈建议项目方案</a></li> -->
						<!-- <li><a href="#">将签完合同的需求方案转化为项目</a></li> -->
					   </ul>
					   <li class="active"><a href="#">项目管理</a></li>
					   <ul class="nav nav-pills nav-stacked sub-menu">
					   		<li><a href="customer_projectForm.html">查看项目进度</a></li>
					   </ul>
					   <li class="active"><a href="#">客服账户信息管理</a></li>
					   <ul class="nav nav-pills nav-stacked sub-menu">
						   <li><a href="#">查询个人信息</a></li>
						   <li><a href="customer_writeInfo.html">编辑个人信息</a></li>
						   <li><a href="customer_securityManagement.html">账号安全管理</a></li>
					   </ul>
					</ul>
				</div>
				<div class="col-md-10 column content">
					<div class="row">
						<div class="breadcrumb col-xs-12">
							<ul>	
								<li><b>客服账户信息管理</b></li>
								<li><b> >查询个人信息</b></li>
							</ul>
						</div>
						<div class="baseInfo col-md-12">
							<h2>基本信息</h2>
							<div class="row">
								<div class="col-md-12 column">
									<table class="table table-striped table-bordered">
										<tr>
											<td>用户名</td>
											<td class="customer_show_info_name">12333333333</td>
										</tr>
										<tr>
											<td>密码</td>
											<td class="customer_show_info_pwd">12333333333</td>
										</tr>
										<tr>
											<td>客服姓名</td>
											<td class="customer_show_info_customerName">12333333333</td>
										</tr>
										<tr>
											<td>性别</td>
											<td class="customer_show_info_sex">12333333333</td>
										</tr>
										<tr>
											<td>电话</td>
											<td class="customer_show_info_phone">12333333333</td>
										</tr>
										<tr>
											<td>邮箱</td>
											<td class="customer_show_info_email">240473029985673</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="modify-btn col-md-12">
							<a href="customer_writeInfo.html"><button type="button" class="btn btn-info col-md-12">修改</button></a>
						</div>	
					</div>
				    
					
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function(){
			 var minHeight = $(window).height()-70;
			 var contentHeight = $(".main-container").height();
			 if(minHeight < contentHeight){
			 	$(".sidebar").css("height",contentHeight);
			 }else{
			 	$(".sidebar").css("height",minHeight);
			 }
			})
		</script>
	</body>

</html>